<html>
	<head>
		<title>Centrarchidae</title>
		<link rel="shortcut icon" type="image/jpg" href="icon/favicon.png"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
			body{
				position: absolute;
				margin: 0;
				width: 100vw;
				height: 100vh;
				background-color: black;
				overflow: hidden;
			}
			#static{
				opacity: 0.1;
				float: left;
				position: fixed;
				z-index: -1;
				width: 100%;
				height: 100%;
				background: url("bg/bg2.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			*{
				color: white;
				font-family: 'Major Mono Display', monospace;
			}
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline dotted white;
				font-weight: 900;
			}
			#nav{
				width: 250px;
				margin-left: -20px;
			}
			.block{
				margin-left: 20px;
				border: 1px solid white;
				display: inline-block;
				padding: 10px;
				background-color: rgba(255,255,255,0.1);
			}
			h1{
				margin-left: 20px;
				text-decoration: underline dotted white;
			}
			.social{
				color: white;
				text-align: center;
				padding-top: 5px;
				font-size: 30px;
				height: 100%;
				transition-duration: 500ms;
				cursor: pointer;
				display: inline-block;
				float: right;
				line-height: 40px;
				margin-left:10px;
			}
			.social:hover{
				transition-duration: 500ms;
				transform: translateY(5px);
			}
			.col1{
				height: 99%;
				display: inline-block;
				padding-top: 10px;
				margin-bottom: 50px;
			}
			.col2{
				display: inline-block;
				position: absolute;
				margin-left: 50px;
				margin-right: 50px;
				padding-top: 10px;
				padding-bottom: 100px;
			}
			.article{
				background:rgba(255,255,255,0.1);
				border: 1px solid white;
				margin-bottom: 50px;
				padding: 20px;
			}
			.title{
				font-size: 24px;
				border-bottom: 1px dashed white;
			}
			.scroll-box{
				overflow-y: scroll;
				position:absolute;
				width: 100vw;
				max-height: 100%;
			}
			.top{
				display:inline-block;
				height: 40px;
				width: 96vw;
				margin-left: 1vw;
				margin-right: 3vw;
				border-bottom: 1px dashed white;
			}
			h1{
				width: 200px;
			}
			.head{
				display: inline-block;
				font-size: 30px;
			}
			.active a{
				color: lightpink !important;
			}
			p1{
				font-family: Arial, Helvetica, sans-serif;
				color: rgba(255, 255, 255, 0.8);
				font-size:12px;
			}
		</style>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id='static'></div>
		<div class='top'>
			<div class='head'>
				Centrarchidae
			</div>
		</div>
		
		<div class='scroll-box'>
			<div class='col1'>
				<div class='block'>
					<img src='img/shedinja.png' style='width: 100px; height: 100px; display: block; margin-left: auto; margin-right: auto;'>
					<ul id='nav'>
						<li>Links</li>
						<ul>
							<li><img src='icon/twitter.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://twitter.com/____porter____">Twitter</a></li>
							<li><img src='icon/github.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://github.com/probably-not-porter">Github</a></li>
						</ul>
						<br>
						<li>Projects</li>
						<ul>
							<li><img src='icon/dexter.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://www.dexter.centrarchidae.net/">Dexter</a></li>
							<li><img src='icon/combatdex.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://www.combatdex.centrarchidae.net/">Combat Dex</a></li>
							<li><img src='icon/items.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://www.items.centrarchidae.net/">Random Items</a></li>
							<li><img src='icon/machi-koro.png' style='height:16px;width:16px;margin-right:10px;'><a href="http://mk.centrarchidae.net/">Machi Koro</a></li>
							<li><img src='icon/orbit.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://github.com/probably-not-porter/orbit">Orbit</a></li>
							<li><img src='icon/galaga.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://github.com/probably-not-porter/galaga-sprites">8bit Sprites</a></li>
							<li><img src='icon/spellbound.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://spellbound-game.github.io/spellbound-html/">SpellBound</a></li>
							<li><img src='icon/arena.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://github.com/probably-not-porter/arena">Arena</a></li>
						</ul>
						<br>
						<li>Research</li>
						<ul>
							<li><img src='icon/ml.png' style='height:16px;width:16px;margin-right:10px;'><a href="https://github.com/probably-not-porter/CEML">CEML v2</a></li>
							<li><img src='icon/ec-ifs.png' style='height:16px;width:16px;margin-right:10px;'><a href="http://cluster.earlham.edu:9900/">IFS Datavis</a></li>
						</ul>
					</ul>
					
				</div>
			</div>
			<div class='col2'>
			</div>
		</div>
	</body>
</html>
