<html>
	<head>
		<title>Centrarchidae - Music</title>
		<link rel="shortcut icon" type="image/jpg" href="icon/favicon.png"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
			body{
				position: absolute;
				margin: 0;
				width: 100vw;
				height: 100vh;
				background-color: black;
				overflow: hidden;
			}
			#static{
				opacity: 0.1;
				float: left;
				position: fixed;
				z-index: -1;
				width: 100%;
				height: 100%;
				background: url("bg/bg2.gif") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			*{
				color: white;
				font-family: 'Major Mono Display', monospace;
			}
			.scroll-box{
				overflow:scroll;
				position:absolute;
				width: 100vw;
				height: 100vh;
			}
			.top{
				display:inline-block;
				height: 40px;
				width: 96vw;
				margin-left: 1vw;
				margin-right: 3vw;
				border-bottom: 1px dashed white;
			}
			h1{
				width: 200px;
			}
			.head{
				display: inline-block;
				font-size: 30px;
			}
			.active a{
				color: lightpink !important;
			}
			p1{
				font-family: Arial, Helvetica, sans-serif;
				color: rgba(255, 255, 255, 0.8);
				font-size:12px;
			}
		</style>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id='static'></div>
		<div class='top'>
			<div class='head'>
				Centrarchidae - Music
			</div>
		</div>

		</div>
	</body>
</html>